
MONGODB_URI = "mongodb+srv://DhruvDC7:DhruvDC7@cluster0.0gjglo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_DB = "travelxp" 

JWT_SECRET = 'ab37745de47d96871da0f32bdac12100f5d41f07321b5b6bc4c90b4d21d6eee0'

JWT_EXPIRES_IN = 20m

JWT_REFRESH_EXPIRES_IN = 7d


AWS_S3_BUCKET = ''

AWS_REGION = ''

AWS_ACCESS_KEY_ID = '' 

AWS_SECRET_ACCESS_KEY = '' 

NEXT_PUBLIC_DEFAULT_CURRENCY = 'INR'