
MONGODB_URI = "mongodb+srv://DhruvDC7:DhruvDC7@cluster0.0gjglo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" #MongoDB connection string

MONGODB_DB = "travelxp" #MongoDB database name

AWS_S3_BUCKET = '' # S3 bucket for storing documents

AWS_REGION = '' #AWS region used by S3 operations

AWS_ACCESS_KEY_ID ='' # AWS access key for S3 client

AWS_SECRET_ACCESS_KEY ='' # AWS secret access key for S3 client

NEXT_PUBLIC_DEFAULT_CURRENCY = 'INR' # default currency used in API responses